<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team12.cs4850.com.adventurecreator.EditLinkToNextEventActivity">

    <include layout="@layout/mytoolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/configPackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/triggerWordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="@string/TriggerWords"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="185dp" />

        <EditText
            android:id="@+id/etTriggerWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/EnterAlexaTriggerWords"
            android:inputType="text"
            android:lines="1"
            android:maxLength="64"
            android:paddingLeft="4dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/triggerWordsLabel"
            />

        <TextView
            android:id="@+id/selectNextEventLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:text="@string/SpinnerChooseNextNode"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/etTriggerWords"
            />

        <Spinner
            android:id="@+id/spinnerNextNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/SpinnerChooseNextNode"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/selectNextEventLabel" />

        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:text="@string/EventType"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/spinnerNextNode"
            />

        <Spinner
            android:id="@+id/spinnerEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:prompt="@string/SelectEventType"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/tvEventType" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="@string/Next"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCancel"
            app:layout_constraintHorizontal_bias="0.5"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="@android:string/cancel"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/btnSave"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintStart_toEndOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>

