<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team12.cs4850.com.adventurecreator.EditLinkToNextEventActivity">

    <include layout="@layout/mytoolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/configPackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="10dp">


        <TextView
            android:id="@+id/triggerWordsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="@string/EnterAction"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/etTriggerWords"
            android:background="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/EnterActionHint"
            android:inputType="text"
            android:lines="1"
            android:maxLength="64"
            android:paddingLeft="4dp"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/triggerWordsLabel"
            />

        <TextView
            android:id="@+id/selectNextEventLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:text="@string/SpinnerChooseNextNode"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/etTriggerWords"
            />

        <Spinner
            android:id="@+id/spinnerNextNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/SpinnerChooseNextNode"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/selectNextEventLabel" />

        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:paddingLeft="4dp"
            android:text="@string/EventType"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/spinnerNextNode"
            />

        <Spinner
            android:id="@+id/spinnerEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:prompt="@string/SelectEventType"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/tvEventType" />

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#f0f0f0"
            android:paddingLeft="4dp"
            android:text="event description"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEventType"
            tools:layout_editor_absoluteX="10dp" />

        <Button
            android:id="@+id/btnDeleteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Delete Link"
            android:layout_marginTop="10dp"
            android:onClick="btnClick"
            app:layout_constraintTop_toBottomOf="@+id/eventDescription"
            app:layout_constraintStart_toStartOf="parent"
            />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="@string/Next"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnExit"
            app:layout_constraintHorizontal_bias="0.5"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="@android:string/cancel"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSave"
            app:layout_constraintTop_toTopOf="@+id/btnSave" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>

