<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team12.cs4850.com.adventurecreator.EditMonsterInfoActivity">

    <include layout="@layout/mytoolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/configPackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <TextView
            android:id="@+id/labelMonster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Monster"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/etMonsterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#f0f0f0"
            android:hint="Enter Monster Name"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLength="32"
            android:nextFocusDown="@+id/etWeapon"
            android:paddingLeft="4dp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMonster" />

        <TextView
            android:id="@+id/pronounLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:text="Pronoun"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMonsterName" />

        <RadioGroup
            android:id="@+id/rgPronoun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pronounLabel">

            <RadioButton
                android:id="@+id/rbHer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="her" />

            <RadioButton
                android:id="@+id/rbHis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="his" />

            <RadioButton
                android:id="@+id/rbIts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="its" />

            <RadioButton
                android:id="@+id/rbTheir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="their" />

        </RadioGroup>

        <TextView
            android:id="@+id/labelMonsterHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="Monster Health:"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgPronoun" />

        <EditText
            android:id="@+id/mMonsterHealth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangleborder"
            android:gravity="start"
            android:inputType="number"
            android:nextFocusDown="@+id/mWidth"
            android:paddingLeft="4dp"
            android:text="15"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineH1"
            app:layout_constraintTop_toTopOf="@+id/labelMonsterHP" />


        <TextView
            android:id="@+id/labelWeaponName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="Weapon name:"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMonsterHP" />

        <EditText
            android:id="@+id/mWeaponName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangleborder"
            android:gravity="start"
            android:inputType="text"
            android:nextFocusDown="@+id/mWidth"
            android:paddingLeft="4dp"
            android:text="club"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineH1"
            app:layout_constraintTop_toTopOf="@+id/labelWeaponName" />


        <TextView
            android:id="@+id/labelMinDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="Min Damage:"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelWeaponName" />

        <EditText
            android:id="@+id/mMinDamage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangleborder"
            android:gravity="start"
            android:inputType="number"
            android:nextFocusDown="@+id/mWidth"
            android:paddingLeft="4dp"
            android:text="0"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/guidelineH1"
            app:layout_constraintStart_toEndOf="@+id/labelMinDamage"
            app:layout_constraintTop_toTopOf="@+id/labelMinDamage" />

        <TextView
            android:id="@+id/labelMaxDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="Max Damage:"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guidelineH1"
            app:layout_constraintTop_toBottomOf="@+id/labelWeaponName" />

        <EditText
            android:id="@+id/mMaxDamage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangleborder"
            android:gravity="start"
            android:inputType="number"
            android:nextFocusDown="@+id/mWidth"
            android:paddingLeft="4dp"
            android:text="5"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelMaxDamage"
            app:layout_constraintTop_toTopOf="@+id/labelMaxDamage" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="btnClick"
            android:text="@string/Save"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>

