<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team12.cs4850.com.adventurecreator.EditEventActivity">

    <include layout="@layout/mytoolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/configPackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <TextView
            android:id="@+id/eventTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="@string/EventTitle"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/etEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#f0f0f0"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="32"
            android:nextFocusDown="@+id/etDescription"
            android:textSize="24sp"
            android:paddingLeft="4dp"
            android:hint="@string/EventTitleHint"
            app:layout_constraintTop_toBottomOf="@+id/eventTitleLabel" />

        <TextView
            android:id="@+id/eventDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:text="@string/AdventureDescription"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/etEventTitle"
            />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#f0f0f0"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="3"
            android:maxLength="256"
            android:nextFocusDown="@+id/btnSave"
            android:textSize="24sp"
            android:paddingLeft="4dp"
            android:hint="@string/EventDescriptionHint"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/eventDescriptionLabel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#abc7f2d8"
            app:layout_constraintTop_toTopOf="@+id/nextEventLabel"
            app:layout_constraintBottom_toBottomOf="@+id/selectNextEventLabel"
            />

        <TextView
            android:id="@+id/nextEventLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:text="@string/AddNextEvent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDescription"
            />

        <EditText
            android:id="@+id/etTriggerWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="text"
            android:lines="1"
            android:maxLength="64"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:hint="@string/EnterAlexaTriggerWords"
            app:layout_constraintTop_toBottomOf="@+id/nextEventLabel" />

        <TextView
            android:id="@+id/selectNextEventLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:text="@string/SelectNextEvent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/etTriggerWords"
            />

        <Spinner
            android:id="@+id/spinnerAdventureType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/EnterAdventureType"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/selectNextEventLabel" />

        <ImageButton
            android:id="@+id/btnAddChildEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/AddNextEvent"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nextEventLabel"
            />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>

